@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --main-color: snow;
    --black-color: #0e0e0e;
    --border: 0.1rem solid rgba(255,255,255,0.4);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

    html::-webkit-scrollbar {
        width: 0.8rem;
        background-color: white;
    }

    html::-webkit-scrollbar-thumb {
        background-color: #4f0606;
        
        border-radius: 3rem;
    }

* {
    font-family: "Poppins",sans-serif;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.5s ease;
}

body {
    background-color: white;
}

section {
    padding: 3.5rem 7%;
}

a {
    color: var(--black-color);
    text-decoration: none;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: azure;
    background-color: antiquewhite;
    cursor: pointer;
}

    .btn:hover {
        opacity: 0.9;
    }

.box:hover .image img {
    transform: scale(1.2);
}

.heading {
    color: #4f0606;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid black;
}

    .heading span {
        color: black;
        text-transform: uppercase;
    }

.search-input {
    font-size: 1.6rem;
    color: var(--black-color);
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;
}

/*! header start */
.header .logo img {
    height: 4rem;
    color: #4f0606;
}

.header {
    background-color: #4f0606;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0 0 17px -2px black;
    position: sticky;
    top: 0;
    z-index: 1000;
}

    .header .navbar a {
        margin: 0 1rem;
        font-size: 1.6rem;
        color: antiquewhite;
        border-bottom: 0.1rem solid transparent;
    }

        .header .navbar .active,
        .header .navbar a:hover {
            border-color: black;
            padding-bottom: 0.5rem;
        }

    .header .buttons button {
        cursor: pointer;
        font-size: 2.5rem;
        margin-left: 2rem;
        background-color: #4f0606;
        
        color: antiquewhite;
    }

.header2 {
    background-color: white;
    justify-content: center;
    padding: 0 8%;
    margin: 3.0rem 7%;
    border-radius: 30rem;
    box-shadow: 0 0 17px -2px #808080;
    top: 0;
    z-index: 1000;
    text-align: center;
}

    .header2 .navbar a {
        margin: 0 1rem;
        font-size: 1.6rem;
        color: antiquewhite;
        border-bottom: 0.1rem solid transparent;
        text-align: center
    }

        .header2 .navbar .active,
        .header2 .navbar a:hover {
            cursor: pointer;
            border-color: black;
            padding-bottom: 0.5rem;
        }

/*! header end */
/*! Home start */
.home {
    min-height: 80vh;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
    object-fit: cover;
}

    .home .cerceve {
        width: 80%;
        object-fit:cover;
        overflow:hidden;
    }

    .home .galeri {
        position: relative;
        width: 400%;
        left: 0;
        animation: 16s slayt infinite;
    }

        .home .galeri img {
            width: 25%;
            float: left;
            object-fit:cover;
        }

@keyframes slayt {
    0% {
        left: 0%;
    }

    40% {
        left: 0%;
    }

    50% {
        left: -100%;
    }

    90% {
        left: -100%;
    }
}




/*! Home end */
/*! Options start */
.agenda2 .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1.5fr));
    gap: 0.8rem;
}

    .agenda2 .box-container .box {
        text-align: center;
        background-color: snow;
        position: relative;
        border-radius: 3rem;
        height: 40rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3rem;
        background: url(images/kati-sampuan-aktif-karbon.jpg);
    }

        .agenda2 .box-container .box .box-head {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            z-index: 10;
        }

            .agenda2 .box-container .box .box-head .title {
                font-size: 1.4rem;
            }


            .agenda2 .box-container .box .box-head .name {
                font-size: 3rem;
                font-weight: bold;
                text-align: start;
                overflow-wrap: anywhere;
            }

    .agenda2 .box-container img {
        width: 100%;
        object-fit: cover;
    }

    .agenda2 .box-container .box-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 10;
    }

        .agenda2 .box-container .box-bottom .info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

            .agenda2 .box-container .box-bottom .info .price {
                font-size: 3rem;
            }

            .agenda .box-container .box-bottom .info .amount {
                font-size: 1.4rem;
                text-decoration: line-through;
            }

        .agenda .box-container .box-bottom .product-btn a {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 6.5rem;
            height: 6.5rem;
            border: 0.2rem solid var(--black-color);
        }

            .agenda .box-container .box-bottom .product-btn a i {
                font-size: 1.6rem;
                color: var(--black-color);
            }

/*! Options End */

/*! Agenda Start*/

.agenda .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1.5fr));
    gap: 0.8rem;
}

    .agenda .box-container .box {
        text-align: center;
        background-color: snow;
        position: relative;
        border-radius: 3rem;
        height: 40rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3rem;
        background: url(images/kati-sampuan-aktif-karbon.jpg);
    }

        .agenda .box-container .box .box-head {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            z-index: 10;
        }

            .agenda .box-container .box .box-head .title {
                font-size: 1.4rem;
            }


            .agenda .box-container .box .box-head .name {
                font-size: 3rem;
                font-weight: bold;
                text-align: start;
                overflow-wrap: anywhere;
            }

    .agenda .box-container img {
        width: 100%;
        object-fit: cover;
    }

    .agenda .box-container .box-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 10;
    }

        .agenda .box-container .box-bottom .info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

            .agenda .box-container .box-bottom .info .price {
                font-size: 3rem;
            }

            .agenda .box-container .box-bottom .info .amount {
                font-size: 1.4rem;
                text-decoration: line-through;
            }

        .agenda .box-container .box-bottom .product-btn a {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 6.5rem;
            height: 6.5rem;
            border: 0.2rem solid var(--black-color);
        }

            .agenda .box-container .box-bottom .product-btn a i {
                font-size: 1.6rem;
                color: var(--black-color);
            }
/*! Agenda End*/
/*ürünler start*/
.ürünler .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1.5fr));
    gap: 0.8rem;
}

.ürünler .box {
    align-items: flex-start;
    text-align: center;
    background-color: snow;
    position: relative;
    border-radius: 3rem;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
    background: url(images/kati-sampuan-aktif-karbon.jpg);
}

.ürünler .box-container .box .box-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
}

    .ürünler .box-container .box .box-head .title {
        font-size: 0.9rem;
    }


    .ürünler .box-container .box .box-head .name {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: start;
        overflow-wrap: anywhere;
    }

.ürünler .box-container img {
    width: 100%;
    object-fit: cover;
}

.ürünler .box-container .box-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}

    .ürünler .box-container .box-bottom .info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

        .ürünler .box-container .box-bottom .info .price {
            font-size: 1.9rem;
        }

        .ürünler .box-container .box-bottom .info .amount {
            font-size: 1.7rem;
            text-decoration: line-through;
        }

    .ürünler .box-container .box-bottom .product-btn a {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        border: 0.2rem solid var(--black-color);
    }

        .ürünler .box-container .box-bottom .product-btn a i {
            font-size: 0.8rem;
            color: var(--black-color);
        }
/*! About Us Start*/
.about .row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
}

    .about .row .image {
        flex: 1 1 45rem;
    }

    .about .row .content {
        flex: 1 1 45rem;
    }

        .about .row .content h3 {
            font-size: 3rem;
            color: snow;
        }

        .about .row .content p {
            font-size: 1.6rem;
            color: black;
            padding: 1rem 0;
            line-height: 1.8;
        }

    .about .row img {
        width: 100%;
    }

    .about .row .content a {
        color: black;
        background-color: white;
    }
/*! About Us End*/



/*! Contact Start*/
.contact .row {
    display: flex;
    background-color: #4f0606;
    flex-wrap: wrap;
    gap: 1rem;
}

    .contact .row .map {
        flex: 1 1 45rem;
        width: 100%;
        object-fit: cover;
    }

    .contact .row form {
        flex: 1 1 45rem;
        padding: 5rem 2rem;
        text-align: center;
    }

        .contact .row form h3 {
            text-transform: uppercase;
            font-size: 3.5rem;
            color: antiquewhite
        }
        .contact .row form h4 {
           text-transform:lowercase;
            font-size: 2.5rem;
            color: antiquewhite
        }

        .contact .row form .inputBox {
            display: flex;
            align-items: center;
            margin: 2rem 0;
            border: var(--border);
        }

            .contact .row form .inputBox i {
                color: white;
                font-size: 2rem;
                padding-left: 2rem;
            }

            .contact .row form .inputBox input {
                width: 100%;
                padding: 2rem;
                font-size: 1.7rem;
                color: black;
                text-transform: none;
                background: none;
            }
/*! Contact End*/
/*! Blog Start*/
.blog .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

    .blog .box-container .box {
        background-color: white;
        border-radius: 3rem;
    }

        .blog .box-container .box .image {
            height: 25rem;
            overflow: hidden;
            width: 100%;
            border-top-left-radius: 3rem;
            border-top-right-radius: 3rem;
        }

            .blog .box-container .box .image img {
                height: 100%;
                object-fit: cover;
                width: 100%;
            }

        .blog .box-container .box .content {
            padding: 2rem;
        }

            .blog .box-container .box .content .title {
                line-height: 1.5rem;
                font-size: 2.5rem;
            }

            .blog .box-container .box .content span {
                display: block;
                padding-top: 1rem;
                font-size: 2rem;
            }

            .blog .box-container .box .content p {
                line-height: 1.8;
                color: #564343;
                padding: 1rem;
                font-size: 1.6rem;
            }
/*! Blog End*/

/*! Footer Start*/
.footer {
    background-color: #4f0606;
    text-align: center;
}

    .footer .search {
        display: flex;
        justify-content: center;
    }

        .footer .search .search-input {
            width: 30rem;
        }

        .footer .search .btn-primary {
            background-color: white;
            padding: 1rem 2rem;
            margin-left: 1rem;
            color: black;
        }

    .footer .share {
        padding: 2rem 0;
    }

        .footer .share a {
            width: 5rem;
            height: 5rem;
            line-height: 5rem;
            color: black;
            font-size: 2rem;
            border: var(--border);
            border-color: white;
            border-radius: 50%;
            margin: 0.3rem;
            color: white;
        }

            .footer .share a:hover {
                background-color: black;
                transform: scale(1.2);
            }

    .footer .links {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

        .footer .links a {
            background-color: var(--black-color);
            color: antiquewhite;
            padding: 0.7rem 2rem;
            font-size: 2rem;
            border: var(--border);
            border-color: black;
        }

            .footer .links a:hover {
                background-color: black;
                color: white;
            }

            .footer .links a.active {
                background-color: black;
                color: white;
            }

    .footer .created-by {
        font-size: 2rem;
        font-weight: 300;
        padding-top: 1.5rem;
        color: snow;
    }

        .footer .created-by span {
            color: white;
        }
/*! Footer End*/
